<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013069;
}

.topnav {
  overflow: hidden;
  background-color: #017840;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#0d3d00 ;
  color:#0d3d00 ;
}

.topnav a.active {
  background-color: blue;
  color:blue ;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #0d3d00;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
   
}

h1 { 
text-align: center;
color: white;
}

li {
color: white;}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Apple.htm">Me</a>
  <a href="Hobbies.htm">Hobbies</a>
  <a href="Friends.htm">Friends</a>
  <a href="Baseball.htm">Baseball</a>
  <a href="Basketball.htm">Basketball</a>
  <a href="Outdoors.htm">Outdoors</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Jason Wright</h1>
  <ul>
  <li> I am very dedicated to my education as well as my athletics. I intend to play baseball in college. </li>
  <li>I want to study some sort of sports medicine, and try to apply that kmowlege to millitary personel. My original idea is to creat some technology for injured troops to use in time sensisitive situations </li>
  </ul>
</div>

</body>
  
  
  

  
</style>
</head>
  
  

  


  
  
  


<img src= "Apple/OsU.png">







<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #013069;
}

.topnav {
  overflow: hidden;
  background-color: #017840;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0d3d00;
  color: ;
}

.topnav a.active {
  background-color: ;
  color: white;
}

div {<html> 
  <p> Above my stuff </p>
  <div id= "div1" > Family </div>
  <div id= "div2" >  Education </div>
  <div id= "div3" >  Baseball </div>
  <div id= "div4" >  Outdoors </div>    
  <div id= "div5" >  Friends </div>
  
  
  
  <p><strong> Note:</strong> Quality equiptment  for any outdoor adventures  </p>
  <div id= "div7"> BYE BYE </div>
    
    
    
    
    
    
    
</html><html> 
  <p> Above my stuff </p>
  <div id= "div1" > Hunting </div>
  <div id= "div2" >  Fishing </div>
  <div id= "div3" >  Hiking </div>
  <div id= "div4" >  Camping </div>    
  <div id= "div5" >  Off Roading </div>
  
  
  
  <p><strong> Note:</strong> Quality equiptment  for any outdoor adventures  </p>
  <div id= "div7"> BYE BYE </div>
    
    
    
    
    
    
    
</html>
  width: 100px;
  height: 50px;
  background-color:#0d3d00 ;
  font-weight: green; 
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 400px;}
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
#div6 {animation-timing-function: cubic-bezier(3, 100, 20, 5)}

#div7 {
  transform: rotate (90deg)
}



}



</style>
</head>
<body style="background-color: black;">
.a { text-color: white;
]





<div style="padding-left:16px">


</div>
<h2>  </h2>
<h1 style="text-align:center; color: white;"></h1>
<p style="text-align:center;">
<img src=""> 






  <h1 style="text-align:center; color: white">  </h1>  
  <p style="text-align:center; color: white"> </p>
  
 <h3> </h3>
  
</P>

<html> 
  <p> Above my stuff </p>
  <div id= "div1" > <h1 style="text-align:center; color: white">Family </h1></div>
  <div id= "div2" > <h1 style="text-align:center; color: white"> Education </h1></div>
  <div id= "div3" > <h1 style="text-align:center; color: white"> Baseball </h1></div>
  <div id= "div4" > <h1 style="text-align:center; color: white"> Outdoors </h1></div>    
  <div id= "div5" > <h1 style="text-align:center; color: white"> Friends </h1></div>
  
  
  
  <p><strong> Note:</strong> <h1 style="text-align:center; color: white"> Quality equiptment  for any outdoor adventures  </h1></p>
  <div id= "div7"> <h1><a href="https://black-sheep-sporting-goods.shoplightspeed.com/"> .......................Jason Wright................... </a> </h1>
     </div>
    
    
    
    
    
    



</body>
</html>




