<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013069;
}

.topnav {
  overflow: hidden;
  background-color: #017840;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#0d3d00 ;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #0d3d00;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
   
}

h1 { 
text-align: center;
color: white;
}

p {
color: white;
text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Apple.htm">Me</a>
  <a href="Hobbies.htm">Hobbies</a>
  <a href="Friends.htm">Friends</a>
  <a href="Baseball.htm">Baseball</a>
  <a href="Outdoors.htm">Outdoors</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>BASEBALL</h1>
  
  <P> Baseball is basically my life, it is the best sport ever, and as I said before, I very much want to play college baseball. </p>
  
  
</div>

</body>

<img src= "Apple/ft.jpg" width="1300" height="800" >

<video width="500" height="800" controls>
  <source src="Apple/MC.mov" type="video/mp4">
</video>  

<video width="600" height="800" controls>
  <source src="Apple/R.mov" type="video/mp4">
</video>  


<video width="1200" height="800" controls>
  <source src="Apple/V.mov" type="video/mp4">
</video>  

<video width="800" height="800" controls>
  <source src="Apple/pw.mov" type="video/mp4">
</video>  

<img src= "Apple/W.png"width="900" height="700">






</html>
