
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013069;
}

.topnav {
  overflow: hidden;
  background-color: #017840;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#0d3d00 ;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #0d3d00;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
   
}

h1 { 
text-align: center;
color: white;
}

li {
color: white;
text-align: left;  
  }

  img {
    float: right;
  }  

  


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Apple.htm">Me</a>
  <a href="Hobbies.htm">Hobbies</a>
  <a href="Friends.htm">Friends</a>
  <a href="Baseball.htm">Baseball</a>
  <a href="Basketball.htm">Basketball</a>
  <a href="Outdoors.htm">Outdoors</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Basketball</h1>
 
</div>
  
<ul>
  <li> First Basketball Game In A Westview Uniform </li>  
  

<img src= "Apple/BA.png">
  <br> 
  <br>
  <br>
  <br>
  <li>   I Led Our Team in Rebounds This Year, I Believe That We Won This Game By Alot, And I Had A Technical Foul.  </li>  
  <img src= "Apple/BAk.png">
  
  
</ul>  
  
  
  
</body>













</html>









